<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .first-box{
            border: 1px solid red;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .profile{
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .img{
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }
    </style>
    <div class="container">
        <div class="first-box">
     <div class="profile">
    <div class="img">
      img
    </div> 
    <div class="names">
    <div class="name">TYlor</div>
    <div class="name">TYlor</div>
</div>
</div>
     <div class="button">
        courses
     </div>
        </div>
    </div>
</body>
</html>